# react-native-kit

./: .babelrc  .gitignore  .watchmanconfig  LICENSE  README.md  TestStringee.rar  app.json  ignoredYellowBox.json  index.js  package.json  rn-cli.config.js  src.rar
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  com-teststringee-firebase-crashreporting-jprqg-c3d4975e0e.json  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/iura/: CallReceiver.java  MainActivity.java  MainApplication.java  RNFirebaseBackgroundMessagingService.java  RNFirebaseMessagingService.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/keystores/: test.keystore
ios/IURA/: AppDelegate.m  Info.plist
ios/IURA.xcodeproj/: project.pbxproj
ios/IURATests/: IURATests.m
kit/: package.json
kit/Auth/: GenericUser.js  UserProvider.js
kit/Cache/: CacheManager.js  mixins.js
kit/Components/: Application.js  FloatingLabel.js  ImageCache.js  Ripple.js  Underline.js
kit/Container/: Container.js
kit/Events/: EventEmitter.js
kit/Foundation/: AliasLoader.js  Application.js  I18n.js  Kernel.js  helpers.js
kit/Helpers/: fireAppCallbacks.js  registerAliases.js  registerBaseBindings.js  registerBaseServiceProviders.js  registerComponent.js  registerConfiguredProviders.js  registerCoreContainerAliases.js  registerProviders.js
kit/Navigation/: Request.js  Response.js
kit/Providers/: CacheManager.js  CodePush.js  DownloadTranslation.js  Downloaders.js  ExceptionHandle.js  FirebaseCrashReport.js  ReduxLogic.js  ReduxPersist.js  RestartManager.js  SplashScreen.js  Translator.js
kit/Queue/: AsyncBlockingQueue.js  StepProgress.js
kit/Registry/: Registry.js
kit/Support/: Downloader.js  EventManager.js  ServiceProvider.js  TaskManager.js
kit/Utilities/: abtractUniqueID.js  base64Utf8.js  clamp.js  componentDetect.js  compose.js  equalIgnoreWaste.js  getStatusBarHeight.js  isEmail.js  isIPad.js  isIPhoneX.js  isOrientationLandscape.js  isTimestamp.js  makeCancelable.js  mergeStyle.js  randomString.js  throttledPromise.js  toAlias.js
kit/VoiceCall/: CallManager.js  EventManager.js  InCallManager.js  checkPermissions.js
package/: configs.gradle  package.json
package/custom-icon/: fonts.gradle  index.js  link.js  package.json  unlink.js
package/node-url/: package.json  url.js
package/punycode/: punycode.js
react-native-call-detection/: README.md  index.js  package.json
react-native-call-detection/android/: build.gradle
src/: index.js
src/application/: User.js  configs.js  index.js  package.json
src/assets/: package.json
src/components/: ActivityIndicator.js  Avatar.js  Button.js  CheckBox.js  CollectionBox.js  FloatLabelInput.js  Header.js  HorizontalItem.js  HorizontalSelect.js  Input.js  Panel.js  ProgressBar.js  Radio.js  Rating.js  RowItem.js  ScrollView.js  SearchBar.js  Select.js.bak  SelectItem.js  Share.js  SplashScreen.js  Subtitle.js  Text.js  TextInput.js  TouchableOpacity.js  WishButton.js  components.rar  package.json
src/configs/: application.json  cache.json  downloaders.json  package.json  reduxPersist.json  translations.json
src/configures/: addCodePushTask.js  addLanguageTask.js  addReduxPersistTask.js  configureAuthRegistry.js  configureAxios.js  configureBackAndroid.js  configureI18n.js  configureI18n.js.bak  configureOneSignal.js  configureStore.js  package.json
tests/: Avatar.js  CategoryItem.js  CheckBox.js  CollectionBox.js  Header.js  HorizontalSelect.js  Input.js  LawyerItem.js  Panel.js  Radio.js  Rating.js  RowItem.js  SearchBar.js  Select.js  ServiceItem.js  Share.js  Subtitle.js  Wish.js  package.json
(+92 files in other folders)
